<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_border"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />
    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_border"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:id="@+id/password"
        android:padding="10dp"
        android:background="@drawable/login_border"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_border"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_border"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:alpha="0.9"
        android:id="@+id/register"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#000000" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/register_border"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:id="@+id/login"
        />


</LinearLayout>
