<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="158dp"

        android:gravity="center"
        android:text="Contact Us"
        android:textColor="#000080"
        android:textSize="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="90dp"
        android:text="Business Address: DAILY FEED, 110, Vigyan Bhavan Annexe, Maulana Azad Road,
MUMBAI| 26518947
 "


        />

</LinearLayout>